<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/project.css">
</head>
<body>
    <div class="back-head">

    <nav class="navbr">
        <h1 class="logo"><img src="./img/logo.png" width="70px " height="50px"></h1> 
        <ul class="nav-links">
            <li><a href="#" class="ctn1">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">CONTACT</a></li>


        </ul>
    </nav>
    <header>
    
        <div class="head-content">
            <img src="./img/logo.png" width="120px " height="80px">
        <h3>    HEALTHCARE AT YOUR DESK !! </h3>
    <H6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maxime sit nulla necessitatibus quis nam officiis consequuntur, amet minima veniam odio perferendis est rerum facilis nobis cumque nemo architecto optio.</H6>
<a href="#" class="ctn" > Make an Appointment</a>    
</div>
    </header>
    </div>
<section >
    <div class="row">
        <div class="col">
    <h1 >
        OUR SERVICE
    </h1>
    <div class="line"></div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime delectus aspernatur blanditiis quasi iure. Officia ratione aut cupiditate rerum? Ullam iste laudantium suscipit voluptate beatae libero alias possimus reiciendis!</p>
        </div>
    <div class="col">
    <h1>24 Hour Support</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
    </p>
    
   
    <h1>Emergency services</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
    </p>
    </div>
    <div class="col">
    <h1>Medical Counseling</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
    </p>
    
    <h1>premium Healthcare</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
    </p>
</div>      
</div>    
</div>

</section>
<div class="row">
    <div class="col-blu">
<h1 >
    Emergency case
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime delectus aspernatur blanditiis quasi iure. Officia ratione aut cupiditate rerum? Ullam iste laudantium suscipit voluptate beatae libero alias possimus reiciendis!</p>
<a href="#" class="read">READ MORE</a>
</div>
<div class="col-blu">
<h1>    Emergency case</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
</p>
<a href="#" class="read">READ MORE</a>
</div>
<div class="col-blu">
    <h1>opening hours</h1>
<table>
    <thead>
        <tr><td>monday-friday <t>
           8.00 -17.00</td></tr>
    </thead>
    <tbody>
        <tr><td>saturday 
            9.30 -17.30</td></tr>
    </tbody>
    <tfoot>
        <tr> <td>sunday &emsp; 9.30 -15.00</td>
        </tr>
    </tfoot>
</table>
</div>
</div>
<div class="row1">
    <div class="col1">
 <div class="container">    
 <h1 >
    THE MEDILAP ULTIMATIDREAM
 </h1> 
 <div class="line"></div>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime delectus aspernatur blanditiis quasi iure. Officia ratione aut cupiditate rerum? Ullam iste laudantium suscipit voluptate beatae libero alias possimus reiciendis!</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam accusamus laborum animi eos quae ratione enim asperiores impedit veritatis vero repellendus odio, harum est nemo aspernatur sint, nesciunt, dicta explicabo.</p>
    </div>
    <label>know more</label>
    </div>
<div class="col2">

<div class="circle">
   <h1>&gt;</h1>
 </div> 
 <h1>it's something important you want to know</h1>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
 </p>
 <div class="circle">
    <h1>&gt;</h1>
  </div> 
 <h1>it's something important you want to know</h1>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident incidunt soluta voluptas possimus exercitationem? Obcaecati, dicta neque quod optio minima veniam? Dolore aspernatur nisi earum a, dolorum quae labore!
 </p>
</div>

</div>
<div class="meet">
    <h1>MEET OUR DOCTOURS !</h1>
    <div class="line"></div>
</div>

<div class="con-photo">
   
    <div class="photo">
    <img src="./img/doctor1.jpg" alt="not found">
    <h2>jessica wally</h2>
    <p>Doctor</p>
    </div>
    <div class="photo">
    <img src="./img/doctor2.jpg" alt="not found">
    <h2>Lai Donas</h2>
    <p>Doctor</p>
    </div>
    <div class="photo">
    <img src="./img/doctor3.jpg" alt="not found">
    <h2>Amanda Denly</h2>
    <p>Doctor</p>
    </div>
    <div class="photo">
    <img src="./img/doctor4.jpg" alt="not found">
    <h2>Jason Davis</h2>
    <p>Doctor</p>
    </div>
</div>
<div class="contain">
    <div class="contain1">
    <div class="text"><h1>SEE WHAT PATIENY ARE SAING?</h1></div>
<div class="line"></div>
    <div class="box">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi eaque rerum? Tempore praesentium quos aut necessitatibus rem aperiam ipsam ratione sapiente voluptatum repellat deleniti, laudantium alias quo amet nisi.</p>
</div>
<div class="triangle">
</div>
<div class="img">
    <img src="./img/thumb.png"alt=" not found">
    <p>Alex texas</p>
</div>
</div>
<div class="contain2">
    <div class="box">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi eaque rerum? Tempore praesentium quos aut necessitatibus rem aperiam ipsam ratione sapiente voluptatum repellat deleniti, laudantium alias quo amet nisi.</p>
</div>
 <div class="triangle">
</div>
<div class="img">
    <img src="./img/thumb.png"alt=" not found">
    <p>Alex texas</p>
</div> 
</div>
<div class="contain2">
    <div class="box">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi eaque rerum? Tempore praesentium quos aut necessitatibus rem aperiam ipsam ratione sapiente voluptatum repellat deleniti, laudantium alias quo amet nisi.</p>
</div>
  <div class="triangle">
  </div>
<div class="img">
    <img src="./img/thumb.png"alt=" not found">
    <p>Alex texas</p>
</div>
</div>
</div>
<div class="black">
    <span>&lt;&lt; A FEW WORDS ABOUT US &GT;&GT;</span>
    <div class="media"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui nisi consectetur voluptatem eum, eveniet architecto expedita a, adipisci facere provident. Quisquam repudiandae quibusdam saepe eligendi laboriosam enim incidunt atque?</P>
  <h1>__Medialap Healthcare</h1></div>
</div>
<div class="contact">
<div class="address">
    <div class="contact-us">
        <h2> contact us  </h2>
        <div class="line"></div>
        <h2>contat info</h2>
     </div>
     <div class="add">
        <img src="./img/images (1).png" alt="not found">
        <p>321 Awesome Street New York, NY 17022</p>
     </div>
     <div class="mail">
     <img src="img/images.png" alt="not found">
     <p>info@combaniname.com</p>
     </div >
     <div class="mobo">
        <img src="./img/images (4).png" alt="not found">
        <p>+1 800 123 1234</p>
     </div>
</div>
<div class="box2">
    <H2>Having any Query! our Book an Appointment</H2>
    <form method="post" action="#">
        <input type="text" name=" name" id="name" value="" placeholder="your Name" />
       <input type="email" name="  email" id="email" value="" placeholder="your Email" />
       <input type="text" name="subject" id="subject" value="" placeholder="Subject" />
       <textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
      <input class="sent" type="submit" value="Send Message" />
    </form>    
</div>
</div>
<div class="footer">
    <div class="about">
        <h2>About us</h2>
        <p>praesent convallis tortor et enim laoreet , vel consectur purus latoque penatibus et dis parturient</p>
    </div>

        <div class="link">
            <h2>Quik link</h2>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Appointment</li>
            </ul>
        </div>
        <div class="follow">
            <h2>Follow us</h2>
            <ul class="icons">
                <li><a href="#" class="icon"><img src="./img/twiter.png"width="40px" height="40px"></a></li>
                <li><a href="#" class="icon "><img src="./img/facebook.jfif"width="40px" height="40px"></a></li>
                <li><a href="#" class="icon "><img src="./img/insta.jpg"width="40px" height="40px"></a></li>
                <li><a href="#" class="icon "><img src="./img/in.jpg"width="40px" height="40px"></a></li>
               </ul>
        </div>
</div>

</body>
</html>